VITE_FIREBASE_APIKEY="AIzaSyDhp1T8Yg0seuZZVpQD-VPNoI2t6SK-m88"
VITE_GEOAPIKEY="aa7b0a1346ae459c97e0710533824cd4"

<<<<<<< HEAD
VITE_RAZORPAY_API_KEY_ID = "rzp_test_RbawWDwK9nPQUq"
=======
# VITE_SERVER_URL=http://localhost:8000
VITE_SERVER_URL="https://eatguru-backend.onrender.com"

VITE_RAZORPAY_API_KEY_ID = "rzp_test_RbawWDwK9nPQUq"
>>>>>>> ecb0fa6 (your message)
